<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .position-1{
            padding: 100px;
            border: dotted;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        .position-2{
            padding: 100px;
            border: dotted;
            position: absolute;
            top: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="position-1">
        <h3>top left</h3>
    </div>
    <div class="position-2">
        <h3>top right</h3>
    </div>
</body>
</html>